# BATTERY_ALERT

It is a shell script that activates a sound and screen effect that alerts the user that the notebook's battery power is at the limit, preconfigured and changeable depending on the battery capacity.

## Getting Started

Download and place it in the desired directory as long as its permissions allow the shell to run. You will need to run manually by placing the ./ and disconnecting the power cord to operate.
### Prerequisites

1 You need to have preinstalled the libnotify-bin package.


```
sudo apt-get update
sudo apt-get install libnotify-bin
```
2 You need gotcha folder that has Antu_icons and put it in the directory:
/ usr / share / icons in order to work the warning on the display. 
### Installing
```
Just download and put the directory where you want. And rotate with the ./ and do not forget to remove the power cable.
```
### it was tested on debian 9 stretch


